# 421-Project

./: SQLQuery1.sql
Uplift/: Program.cs  ScaffoldingReadMe.txt  Startup.cs  Uplift.csproj  appsettings.json  azure-search.json
Uplift/Areas/Admin/Controllers/: AdminUserController.cs
Uplift/Areas/Admin/Views/AdminUser/: Index.cshtml
Uplift/Areas/Customer/Controllers/: HomeController.cs  ItemsController.cs  LoginController.cs  NewlistingController.cs  ResultsController.cs  UserController.cs
Uplift/Areas/Customer/Views/Home/: About.cshtml  Index.cshtml
Uplift/Areas/Customer/Views/Items/: Index.cshtml
Uplift/Areas/Customer/Views/Login/: Index.cshtml
Uplift/Areas/Customer/Views/Newlisting/: Create.cshtml
Uplift/Areas/Customer/Views/Results/: Index.cshtml
Uplift/Areas/Customer/Views/User/: Index.cshtml  profile.cshtml
Uplift/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  _StatusMessage.cshtml
Uplift/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+8 more)
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Uplift/wwwroot/assets/css/: style.css
Uplift/wwwroot/css/: site.css
Uplift/wwwroot/js/: script.js
(+68 files in other folders)
